# PUERTO
PORT=


# ------------------------------------------------------------------
# DATABASE SQL SERVER
# ------------------------------------------------------------------}
DB_USER=
DB_PASS=
DB_SERVER=
DB_PORT=
DB_NAME=
DB_ENCRYPT=
DB_TRUSTSERVERCERTIFICATE=