### CREAR USUARIO
POST http://localhost:3000/user
Content-Type: application/json

{
  "identification": "123456789",
  "names": "Carlos",
  "lastNames": "Pérez Gómez",
  "birthDate": "1998-05-12",
  "email": "carlos.perez@example.com",
  "password": "123456",
  "roles": [1, 2]
}

### CREAR USUARIO
POST http://localhost:3000/user
Content-Type: application/json

{
  "identification": "987654321",
  "names": "María",
  "lastNames": "López Fernández",
  "birthDate": "1985-11-23",
  "email": "maria.lopez@example.com",
  "password": "123456",
  "roles": [2]
}

### CREAR USUARIO
POST http://localhost:3000/user
Content-Type: application/json

{
  "identification": "3016746040101",
  "names": "Javier",
  "lastNames": "Ramírez Castillo",
  "birthDate": "2000-02-28",
  "email": "javier.ramirez@example.com",
  "password": "123456",
  "roles": [1]
}